{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,

    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    "baseUrl": ".",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "allowJs": true,
    "checkJs": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "pretty": true
  },
  "exclude": ["node_modules", "tmp"],
}
